name: Enviroment
on: [push, workflow_dispatch]
env:
  NODE-ENV: production
  GH-SECRET: ${{ secrets.DEPLOY_SECRET }}
jobs:
  build:
    runs-on: ubuntu-latest
    # needs: lint
    steps:
      - name: Print env Build
        run: |
          echo ${{ env.NODE-ENV }}
          echo ${{ env.GH-SECRET }}
  deploy:
    runs-on: ubuntu-latest
    env:
      NODE-ENV: production-deploy
    steps:
      - name: Print env Deploy
        run: |
          echo ${{ env.NODE-ENV }}
          echo ${{ env.GH-SECRET }}
